{
    "Authentication": {
        "AzureAd": {
            "AADInstance": "https://login.microsoftonline.com/",
            "CallbackPath": "/signin-oidc",
            "ClientId": "8421bd25-ad16-4be5-a1de-7ab8ecd6ad29",
            "Secret": "s55c75RQZtwxnaHGN46lrp8/2CQN8jBgySx+jcAmMEs="
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "app": {
        "culture": "fr-fr"
    }
}